/** basic variables **/
@body-color: white;
@main-accent: #00B0FF;
@sub-accent: #64DD17;

/** others **/
// properties
// classes
// referencing other variables @@
// referencing other variables @ : @
// scope

body {
    property: ;
}
