@body-color: #212121;


body {
    background-color: @body-color;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


.bar {
    background-color: white;
    margin: 0 2px;
    width: 8px;
    height: 2px;
    animation: grow @animation_duration ease-in-out infinite;
}

@bars: 15;
@animation_duration: 1.2s;
@delay: @animation_duration / (@bars + 2);

.loop(1);
.loop(@counter) when (@counter <= @bars) {
    .bar:nth-child(@{counter}) {
        background-color: hsl( (360 / @bars) * @counter, 100%, 60% );
        animation-delay: @delay * @counter;
    }
    .loop(@counter + 1);
}


@keyframes grow {
    0%, 40%, 100% {
        transform: scaleY(1);
    }

    20% {
        transform: scaleY(30);
    }
}
